com.dyn.betterachievements.gui.old=Old Screen
com.dyn.betterachievements.config.cantUnlockArrowColour=Can't Unlock Arrow Colour
com.dyn.betterachievements.config.canUnlockArrowColour=Can Unlock Arrow Colour
com.dyn.betterachievements.config.completeArrowColour=Completed Arrow Colour
com.dyn.betterachievements.config.cantUnlockArrowColour.desc=Colour of the arrow pointing to an achievement that can't be unlocked in #RRGGBB format
com.dyn.betterachievements.config.canUnlockArrowColour.desc=Colour of the arrow pointing to an achievement that can be unlocked in #RRGGBB format
com.dyn.betterachievements.config.completeArrowColour.desc=Colour of the arrow pointing to an achievement that is unlocked in #RRGGBB format
com.dyn.betterachievements.config.scrollButtons=Enable Scroll Buttons
com.dyn.betterachievements.config.scrollButtons.desc=On false the buttons won't be displayed, all other functionality will work
com.dyn.betterachievements.config.listTabIcons=List of Tab Icons
com.dyn.betterachievements.config.listTabIcons.desc=A list that defines the user set tab icons this will override all code set icons
com.dyn.betterachievements.config.iconReset=Ingame Icon changing
com.dyn.betterachievements.config.iconReset.desc=Change a tab icon ingame by middle clicking on an achievement on the page
com.dyn.betterachievements.config.userColourOverride=Always use user set colours for the arrows
com.dyn.betterachievements.config.userColourOverride.desc=Overrides mod set colours for arrows